<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 3d-buttons</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <span>- Like</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>- Comment</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-share" aria-hidden="true"></i>
                <span>- Share</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span>- Subscribe</span>
            </a>
        </li>
    </ul>
</body>
</html>